Ornek-SqLiteWpf/MainWindow.xaml

<Window x:Class="Ornek_SqLiteWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ornek_SqLiteWpf" ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown"
        Title="Sozcuk Ambari v7.0 - HRe... 2023" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--Menu-->
            <RowDefinition Height="22"/>
            <!--Toolbar-->
            <RowDefinition Height="30"/>

            <!--frame-->
            <RowDefinition Height="30*"/>
            <!--Statusbar-->
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="mnuFileExit_Click"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Label Content="toolbar"/>
            <Button Content="Dil" Click="btnDil_Click" />
            <Separator Width="3"/>
            <Button Content="Sozcuk Raw" Click="btnSozcukRaw_Click" />
            <Button Content="Karsilik Raw" Click="btnKarsilikRaw_Click" />
            <Separator Width="5"/>
            <Button Content="Sozcuk Kar" Click="btnSozcukKars_Click" />
        </ToolBar>

        <Frame Grid.Row="2" x:Name="frame1" NavigationUIVisibility="Hidden" />

        <StatusBar Grid.Row="3">
            <StatusBarItem x:Name="sbiMsg" Content="ready"/>
            <Separator/>
            <StatusBarItem x:Name="sbiFileVersion" Content="FileVersion"/>
            <Separator/>
            <StatusBarItem x:Name="sbiDBPath" Content="DBPath"/>
            <Separator/>
            <StatusBarItem x:Name="sbiExePath" Content="ExePath"/>
        </StatusBar>
        
    </Grid>
</Window>
