Ornek-SqLiteWpf/OrnekPages/KarsilikWin.xaml

<Window x:Class="Ornek_SqLiteWpf.KarsilikWin" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Title="Karsilik" Width="654" Height="546"  ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Height" Value="28"/>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Label Height="28" Margin="8,32,0,0" Width="120" Content="Id"/>
        <TextBox Margin="133,32,0,4" Name="txtId" Text="" Width="150"/>
        <Label Height="28" Margin="10,93,0,0" Width="120" Content="Szid"/>
        <TextBox Height="28" Margin="375,98,0,0" Name="txtSzid" Text="" Width="150" />
        <Label Height="28" Margin="10,65,0,0" Width="120" Content="Diud"/>
        <TextBox Height="28" Margin="375,60,0,0" Name="txtDiud" Text="" Width="150" />
        <Label Height="28" Margin="8,131,0,0" Width="120" Content="Anlam1"/>
        <TextBox Height="28" Margin="133,131,0,0" Name="txtAnlam1" Text="" Width="392" />
        <Label Height="28" Margin="8,164,0,0" Width="120" Content="Anlam2"/>
        <TextBox Height="28" Margin="133,164,0,0" Name="txtAnlam2" Text="" Width="392" />
        <Label Height="28" Margin="8,197,0,0" Width="120" Content="Anlam3"/>
        <TextBox Height="28" Margin="133,197,0,0" Name="txtAnlam3" Text="" Width="392" />
        <Label Height="28" Margin="8,230,0,0" Width="120" Content="OkunusTr"/>
        <TextBox Height="28" Margin="133,230,0,0" Name="txtOkunusTr" Text="" Width="392" />
        <Label Height="28" Margin="8,263,0,0" Width="120" Content="OkunusEn"/>
        <TextBox Height="28" Margin="133,263,0,0" Name="txtOkunusEn" Text="" Width="392" />
        <Label Height="28" Margin="8,296,0,0" Width="120" Content="Aciklama"/>
        <TextBox Height="28" Margin="133,296,0,0" Name="txtAciklama" Text="" Width="392" />
        <Label Height="28" Margin="8,329,0,0" Width="120" Content="OzelKod"/>
        <TextBox Height="28" Margin="133,329,0,4" Name="txtOzelKod" Text="" Width="150" />
        <Label Height="28" Margin="8,362,0,0" Width="120" Content="BitOp"/>
        <TextBox Margin="133,362,0,4" Name="txtBitOp" Text="" Width="150"/>


        <Button Content="Kay_det" Height="36" HorizontalAlignment="Right" Margin="0,0,112,12" Name="btnOK" VerticalAlignment="Bottom" Width="94" Click="btnOK_Click"/>
        <Button Content="İptal" Height="36" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnClose" VerticalAlignment="Bottom" Width="94" IsCancel="True" Click="btnClose_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="135,63,0,0" VerticalAlignment="Top" Width="192"/>

    </Grid>
</Window>
