Ornek-SqLiteWpf/OrnekPages/SozcukPageEx.xaml

<Page x:Class="Ornek_SqLiteWpf.SozcukPageEx"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d"
Title="Sozcuk" d:DesignHeight="500" d:DesignWidth="800" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Orientation="Horizontal">
            <Label Width="1" />
            <Label Content="Sozcuk ve Belirtilen Dildeki Karsiligi" FontSize="22" Foreground="#FFF8F5F5" Padding="15,0,10,0" Background="#FF8888BE" />
            <Label Width="1" />
            <Label Content="Dil:" VerticalContentAlignment="Center" />
            <ComboBox x:Name="cboDiller" ItemsSource="{Binding}" DataContext="{Binding}"
                      VerticalContentAlignment="Center" Width="110" IsEditable="False" 
                      SelectionChanged="cboDiller_SelectionChanged"/>
        </StackPanel>

        <!-- ToolBar -->
        <ToolBar Background="#FFC5C5E2" Grid.Row="1">
            <Button Name="btnNew" Click="btnNew_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/CoreRes;component/Images/New32.png" Width="32" />
                    <Label Content="Yeni" Padding="10,3,10,3" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Name="btnOpen" Click="btnOpen_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/CoreRes;component/Images/Open32.png" Width="32" />
                    <TextBlock Padding="10,3,10,3" VerticalAlignment="Center" Text="Aç"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Name="btnKarsilikEkle" Click="btnKarsilikEkle_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/CoreRes;component/Images/Open32.png" Width="32" />
                    <TextBlock Padding="10,3,10,3" VerticalAlignment="Center" Text="Karsilik"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Name="btnRefresh" Click="btnRefresh_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/CoreRes;component/Images/Refresh32.png" Width="32" />
                    <TextBlock Padding="10,3,10,3" VerticalAlignment="Center" Text="Yenile"/>
                </StackPanel>
            </Button>

            <Label Content="A_ra:" Focusable="True" TabIndex="3" VerticalAlignment="Center" Target="{Binding ElementName=cboSearchBy}" />
            <ComboBox IsEditable="False" Name="cboSearchBy" Width="80" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Kodu" Tag="Kodu" />
                <ComboBoxItem Content="Adi" Tag="Adi" IsSelected="True"/>
                <ComboBoxItem Content="OzelKod1" Tag="OzelKod1" />
                <ComboBoxItem Content="SNo" Tag="Id" />
            </ComboBox>
            <ComboBox IsEditable="False" Name="cboSearchCr" Width="40" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                <ComboBoxItem Content="benzer" Tag="LIKE" IsSelected="True" />
                <ComboBoxItem Content="=" Tag="=" />
                <ComboBoxItem Content="&gt;" Tag="&gt;" />
                <ComboBoxItem Content="&lt;" Tag="&lt;" />

                <ComboBoxItem Content="&lt;&gt;" Tag="&lt;&gt;" />
                <ComboBoxItem Content="IN" Tag="IN" />
                <ComboBoxItem Content="NOT LIKE" Tag="NOT LIKE" />
            </ComboBox>
            <TextBox Height="30" HorizontalAlignment="Center" Name="txtSearch" Text="Aranacak Metni Yazınız" VerticalAlignment="Center" Width="150" />
            <Button HorizontalAlignment="Left" Name="btnFind">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="10,3,10,3" VerticalAlignment="Center" Text="Ara"/>
                    <Image Source="/CoreRes;component/Images/Search32.png" Width="32" />
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Name="btnTumu" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="10,3,10,3" VerticalAlignment="Center" Text="Tümü" />
                    <Image Source="/CoreRes;component/Images/Hepsi32.png" Width="32" />
                </StackPanel>
            </Button>

        </ToolBar>

        <!-- DataGrid -->
        <DataGrid Grid.Row="2" Name="DataGrid1" CanUserAddRows="False" CanUserDeleteRows="False" 
				CanUserResizeRows="False" SelectionMode="Single" SelectionUnit="FullRow" MinRowHeight="30"
				SelectedValuePath="Id" 
                ItemsSource="{Binding}" DataContext="{Binding}" IsReadOnly="True" PreviewKeyDown="DataGrid1_PreviewKeyDown">

            <DataGrid.Columns>
                <DataGridTextColumn Header="SozcukId" Binding="{Binding Path=SozcukId}" Width="50" ElementStyle="{StaticResource LeftAlignStyleV}"/>
                <DataGridTextColumn Header="Anlam" Binding="{Binding Path=Anlam}" Width="200" ElementStyle="{StaticResource LeftAlignStyleV}"/>
                <DataGridTextColumn Header="SozcukId" Binding="{Binding Path=SozcukId}" Width="50" ElementStyle="{StaticResource LeftAlignStyleV}"/>
                <DataGridTextColumn Header="EsAnlam" Binding="{Binding Path=EsAnlam}" Width="100" ElementStyle="{StaticResource LeftAlignStyleV}"/>
                <DataGridTextColumn Header="Aciklama" Binding="{Binding Path=Aciklama}" Width="200" ElementStyle="{StaticResource LeftAlignStyleV}"/>
                <DataGridTextColumn Header="EkNot" Binding="{Binding Path=EkNot}" Width="100" ElementStyle="{StaticResource LeftAlignStyleV}"/>
                <DataGridTextColumn Header="Uid" Binding="{Binding Path=Uid}" Width="50" ElementStyle="{StaticResource LeftAlignStyleV}"/>
                <DataGridTextColumn Header="BitOp" Binding="{Binding Path=BitOp}" Width="150" ElementStyle="{StaticResource LeftAlignStyleV}"/>
                <DataGridTextColumn Header="Kayit" Binding="{Binding Path=Kayit}" Width="120" ElementStyle="{StaticResource LeftAlignStyleV}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ye_ni" x:Name="ctxNew" Click="btnNew_Click" />
                    <MenuItem Header="_Aç..." x:Name="ctxOpen" Click="btnOpen_Click"/>
                    <MenuItem Header="_Karşılık Ekle..." x:Name="ctxKarsilikEkle" Click="btnKarsilikEkle_Click" />
                    <Separator />
                    <MenuItem Header="_Sil" x:Name="ctxDelete" Click="ctxDelete_Click"/>
                    <Separator x:Name="ctxSilSep" />
                    <MenuItem Header="_Yenile" x:Name="ctxYenile" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <!-- StatusBar -->
        <StatusBar Background="#FF8888BE" Foreground="#FFF8F5F5" Grid.Row="3">
            <StatusBarItem x:Name="sbiReady" Content="Hazır" />
            <StatusBarItem x:Name="sbiElapsed" Content="0" />
            <StatusBarItem x:Name="sbiRowCount" Content="0" />
            <Separator/>
            <StatusBarItem x:Name="sbiVer" Content="SozcukPage" />
            <StatusBarItem x:Name="sbiWarn" Content="..." Foreground="#FFCEB9B9" />
        </StatusBar>

    </Grid>
</Page>

